project.png
size:621,272
filter:Linear,Linear
pma:true
back-arm
bounds:281,25,55,27
offsets:1,2,57,30
back-foot
bounds:571,12,59,48
offsets:1,2,62,51
rotate:90
back-hand
bounds:338,6,33,46
offsets:1,1,35,48
rotate:90
back-leg
bounds:64,7,45,62
offsets:1,1,48,64
rotate:90
back-thi
bounds:431,2,54,54
offsets:2,2,57,57
bck-should
bounds:386,8,30,31
offsets:1,2,32,34
body
bounds:2,54,348,216
offsets:1,2,350,219
front-arm
bounds:501,3,68,68
offsets:2,2,71,71
front-foot
bounds:501,73,101,38
offsets:1,1,103,40
front-hand
bounds:128,10,56,42
offsets:1,1,58,44
front-leg
bounds:431,58,68,103
offsets:1,1,70,105
front-shoul
bounds:2,5,47,60
offsets:2,1,50,62
rotate:90
front-thi
bounds:352,41,120,77
offsets:2,1,123,79
rotate:90
head
bounds:352,163,160,107
offsets:1,1,162,109
tail-end
bounds:186,15,93,37
offsets:1,2,95,40
tail-middle
bounds:514,113,157,99
offsets:1,1,159,101
rotate:90
