mexicoman.png
size:2009,1370
filter:Linear,Linear
pma:true
body
bounds:2,448,384,920
offsets:2,2,387,923
forearm right
bounds:406,6,469,449
offsets:1,1,471,452
forearmleft
bounds:877,136,380,521
offsets:1,1,382,523
head
bounds:1559,311,350,365
offsets:1,1,352,367
rotate:90
lefftupperleg
bounds:741,659,562,709
offsets:1,1,564,711
leftarm
bounds:2,2,444,402
offsets:1,2,447,449
rotate:90
leftcalf
bounds:1305,663,371,683
offsets:2,1,374,685
rotate:90
leftfoot
bounds:1559,38,271,353
offsets:1,1,273,355
rotate:90
righjtcalf
bounds:1305,1036,332,702
offsets:1,1,334,704
rotate:90
rightfoot
bounds:388,457,355,173
offsets:1,1,357,175
rightupperarm
bounds:1259,159,298,498
offsets:1,8,321,507
rightupperleg
bounds:388,632,351,736
offsets:1,1,353,738
